.button {
    text-decoration: none;
    font-size: 100%;
    color: white;
    background: var(--button-color);
    padding: 0.5em 3em;
    border-radius: 0.4em;
}



/*  */
.top-welcome {

    width: 100%;
    min-height: 600px;
    position: relative;
    padding: 0;
    max-width: 1920px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    color: white
}

.top-welcome .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-welcome .inner {
    z-index: 4;
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.top-welcome .inner .content {
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 80px;
    line-height: 1.1;
    height: 100%;
}

.top-welcome .media {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
}


.top-welcome video {
    width: 100%;
    height: 100%;
    max-width: 100%;
    min-width: 600px;
    object-fit: cover;
    overflow-clip-margin: content-box;
    overflow: clip;
    border-bottom: 4px solid var(--button-color);
}

.top-welcome .content p:nth-child(odd) {
    color: var(--button-color);
}

.top-welcome .review a {
    text-decoration: none;
    font-size: 26px;
    color: white;

    background: var(--button-color);
    padding: 0.5em 3em;
    border-radius: 0.4em;
}

/*  */

.chat-section-inner {
    width: 100%;
    display: flex;
    gap: 15em;
    justify-content: center;
    line-height: 1;
}


.chat-content {
    display: flex;
    flex-direction: column;
    gap: 2em;
    flex: 0 1 30%;
    justify-content: center;
    line-height: 1;
}

.chat-review {
    flex: 0 1 30%;

}

.chat-review img {
    width: 100%;
}

.chat-content h1 {
    font-size: 40px;
}

.chat-content p {
    font-size: 26px;
    padding-top: 0.5em;
}

/* share */
/*  */
.audiance {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 6em;
    flex-wrap: wrap;
    flex-direction: row;
}

.audiance-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 6em;
}

.audiance .audiance-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    gap: 1em;


}

.audiance-info {
    display: flex;
    flex-direction: column;
    border-left: 2px solid var(--button-color);
    padding-left: 1em;

}

.audiance-card .media {
    align-self: flex-start;
    padding-left: 1.5em;
}

.audiance-card .media svg {
    font-size: 36px;

}

.audiance-info p {
    text-align: left;
}

/*  */



.share-content {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.share-content p {
    font-size: 26px;
}

.share-images {

    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    flex: 0 1 35%;
    justify-content: center;
}

.share-images .media {
    width: 17%;
    aspect-ratio: 1 / 1;
}

.share-images img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

/*  */
.icons-dummy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1.5em;
}

.icons-dummy a {
    text-decoration: none;
    color: white;
    background: var(--game-bar-specific-color-hover);
    padding: 0.2em 5em;
    border-radius: 1em;
    margin-right: 1.2em;
}

.icons-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    color: var(--font-color);
}




.icons-dummy svg:nth-child(1),
.icons-dummy svg:nth-child(7) {
    font-size: 30px;
}

.icons-dummy svg:nth-child(2),
.icons-dummy svg:nth-child(6) {
    font-size: 40px;
}

.icons-dummy svg:nth-child(3),
.icons-dummy svg:nth-child(5) {
    font-size: 50px;
}

.icons-dummy svg:nth-child(3),
.icons-dummy svg:nth-child(5) {
    font-size: 60px;
}

.icons-dummy svg:nth-child(4) {
    font-size: 65px;
}

.friends-content {
    flex: 1 1 auto;
}

.friends-media {
    flex: 1 0 35%;
}

.friends-media img {
    width: 100%;
    min-width: 375px;
}

.friends-content h1 {
    font-size: 40px;
}

.friends-content p {
    font-size: 26px;
}


@media (max-width: 1600px) {

    .chat-content p,
    .share-content p,
    .friends-content p {
        font-size: 20px;
    }

    .top-welcome .inner .content {
        font-size: 60px;
    }
}

@media (max-width: 900px) {

    .chat-content,
    .friends-content,
    .share-content {
        justify-content: center;
        align-items: center;
        text-align: center;
    }



    .share-images {
        padding: 3em;
    }

    .friends-media img {
        padding: 2em;
    }

    .icons-wrapper {
        gap: 2em;
    }

    .chat-section-inner {
        gap: 4em;
        flex-direction: column-reverse;
        align-items: center;
    }

    .chat-review img {
        width: 500px;
    }

    .audiance-wrapper {
        gap: 13em;
    }
}